NODE_ENV=dev

PORT=5200
MONGO_CONNECT_URL=mongodb://localhost:27017/june-2021

JWT_ACCESS_SECRET=secret_word_access
JWT_REFRESH_SECRET=secret_word_refresh
JWT_ACTION_SECRET=very_secret_word

NO_REPLY_EMAIL=@gmail.com
NO_REPLY_PASSWORD=

ALLOWED_ORIGIN=http://localhost:3000;http://localhost:4200
